*{
    box-sizing: border-box;
    /*border: 1px solid black;*/
}

html, body{
    margin:0;
    padding: 0;
    overflow-x: hidden;
    overflow-y: scroll;
}

/*menu button*/
#menuBtn{
  position: fixed;
  top: 10px;
  right: 20px;
  z-index: 8;
}
/*Nav*/
.nav {
  position: fixed;
  top: 0;
  right: 0;
  padding-top: 40px;
  height: 100%;
  width: 0;
  overflow: hidden;
  z-index: 7;
  transition: 0.5s;
}

#menu{
  position: absolute;
  top: 60px;
  height: 95%;
  width: 100%;
  padding-bottom: 20px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
}
.menuWord{
  text-align: center;
  height: 20%;
  width: 100%;
}
#at{
  position: absolute;
  bottom: 5%;
}

/**************/

Main{
    display: flex;
    flex-direction: column;
}

section{
    width: 100vw;
}
/***************************/

/******HERO section ***********/
.hero{
    height: 100vh;
    min-height: 320px;
    position: relative;
}

.tint{
    height: 100%;
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 1;
}

.heroContent{
    height: 100%;
    width: 100%; 
    position: absolute;
    top: 0;
    left: 0;
    z-index: 2;
    display: grid;
    grid: auto auto auto / auto auto auto;
    z-index: 0;
}

.greeting{
  grid-row: 2/3;
  grid-column: 1/2;
  position: relative;
  bottom: 8vh;
  left: 0;
  padding-left: 5vw;
  width: 100vw;
  z-index: 1;
}

.heroLogo{
  grid-row: 1/2;
  grid-column: 1/3;
  position: relative;
  left: 30%;
  top: 50px;
}

@media only screen and (min-width: 400px) and (orientation: landscape){
  .greeting{
    grid-row: 1/2;
    grid-column: 1/2;
    width: 50vw;
    position: relative;
    top: 15vh;
  }
  .heroLogo{
    grid-row: 1/2;
    grid-column: 2/3;
    position: relative;
    top: 10vh;
    left: -10vw;
  }
}
/************************/

h2{
    width: auto;
    text-align: center;
    font-size: 5vw;
}

/******PERSON section********/

.person{
    height: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 20px;
}



.personContent{
    width: 60vw;
}

@media only screen and (orientation: landscape){
    .personContent{
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-between;
    }

    .aboutMeTextWrapper{
        width: 30vw;
        min-width: 200px;
    }

    .aboutMeTextWrapper p {
        font
    }
}

@media only screen and (orientation: portrait){
    .personContent{
        display: flex;
        flex-direction: column;
        align-items: center;
    }
}

/*************************************/

/***PROJECTS section*****************/

.projects{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.projectsContent{
    height: auto;
    padding-bottom: 50px;
}

@media only screen and (orientation: landscape){
    .projectsContent{
        width: 100%;
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        align-items: center;
        justify-content: space-around;
    }
}

@media only screen and (orientation: portrait){
    .projectsContent{
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-around;
    }
}

.projectCardWrapper{
    height: 350px;
    width: 30vw;
    min-width: 250px;
    display: flex;
    flex-direction: column;
    margin-bottom: 20px;
}

.projectCard{
    height: 100%;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.projectImg{
    height: 50%;
    width: 100%;
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.projectImg .bottomBorder{
    position: absolute;
    bottom: -5px;
}

.projectCard p {
    padding: 5px;
    margin: 0;
}

}

/***********************************/

#contact{
    display: grid;
}



/**CONTACT section */
@media only screen and (orientation: portrait){
  #contact{
    position: relative;
    height: 100vh;
    width: 100vw;
    display: grid;
    grid: auto auto / auto;
    overflow-y: hidden;
    overflow-x: hidden;
    z-index: 4;
  }
  #contactTitle{
    grid-row: 1/2;
    grid-column: 1/2;
    position: absolute;
    top: 2vh;
    left: 20%;
    font-size: 5vh;
  }
  #contactForm{
    grid-row: 1/3;
    grid-column: 1/2;
    position: absolute;
    top: 11vh;
    left: 5%;
    height: 85%;
    width: 90%;
    z-index: 5;
  }

  @supports(-ms-ime-align: auto){
    #contactFrom{
    left: 5% ;
    }
  }

  #formName{
    position: absolute;
    top: 2vh;
    left: 10%;
    width: 80%;
    height: 10%;
  }
  #formEmail{
    position: absolute;
    top: 12vh;
    left: 10%;
    width: 80%;
    height: 10%;
  }
  #formMessage{
    position: absolute;
    top: 22vh;
    left: 10%;
    height: 50%;
    width: 80%;
  }
  #sendBtn{
    position: absolute;
    bottom: 10vh;
    left: 35%;
    height: 10%;
    width: 30%;
    text-align: center;
  }
  #MNcontact{
    grid-row: 2/3;
    grid-column: 1/2;
    position: absolute;
    bottom: -5px;
    left: -8vw;
    height: 50vh;
    z-index: 4;
  }

  #mediaIcons{
    position: absolute;
    bottom: 2vh;
    left: 20%;
    font-size: 5vh;
  }
}

@media only screen and (orientation: landscape){
  #contact{
    position: relative;
    height: 100vh;
    width: 100vw;
    display: grid;
    grid: auto / auto auto;
    overflow-y: hidden;
    overflow-x: hidden;
    z-index: 4;
  }
  #contactTitle{
    grid-row: 1/2;
    grid-column: 1/3;
    position: absolute;
    top: 2vh;
    left: 40%;
    font-size: 8vh;
  }
  #contactForm{
    grid-row: 1/2;
    grid-column: 1/3;
    position: absolute;
    top: 15%;
    left: 5% ;
    height: 80%;
    width: 90%;
    z-index: 5;
  }

  @supports(-ms-ime-align: auto){
    #contactForm{
    left: 2%;
    }
  }
  #formName{
    position: absolute;
    top: 5vh;
    left: 2vw;
    height: 15%;
    width: 45%;
  }
  #formEmail{
    position: absolute;
    top: 25vh;
    left: 2vw;
    height: 15%;
    width: 45%;
  }
  #formMessage{
    position: absolute;
    top: 5vh;
    left: 50%;
    height: 75%;
    width: 45%;
  }
  #sendBtn{
    position: absolute;
    bottom: 2vh;
    left: 45%;
    height: 15%;
    width: 10%;
    text-align: center;
  }
  #MNcontact{
    grid-row: 1/2;
    grid-column: 1/2;
    position: absolute;
    bottom: -5px;
    left: -4vw;
    height: 75vh;
    z-index: 4;
  }

  #mediaIcons{
    position: absolute;
    bottom: 20vh;
    left: 5vw;
    font-size: 4vw;
  }
}